CODENAME=polis
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/polisd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-24126}
GIT_URL=https://github.com/polispay/polis.git
SCVERSION="tags/v1.2.0"
NETWORK_BASE_TAG="2012"
