CODENAME=gravium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/graviumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11010}
GIT_URL=https://github.com/Gravium/gravium.git
SCVERSION="v1.0.2.1"
NETWORK_BASE_TAG="2012"
